# sxhkd Config
# vi: shiftwidth=2

# make sxhkd reload its configuration files:
super + shift + s
  pkill -USR1 -x sxhkd


# -----------------------------------------------
# bspwm keys
# -----------------------------------------------

# quit/restart bspwm
super + shift + q
  bspc quit

super + shift + r
  bspc wm --restart

# close and kill
super + x
  bspc node -c

# alternate between the tiled and monocle layout
super + ctrl + p
  bspc desktop -l next

# set the window state
# '~' sets the last state on a repeated keypress
super +        { t,      p,             s,         f }
  bspc node -t {~tiled, ~pseudo_tiled, ~floating, ~fullscreen} 
# set the node flags
# super + ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}
super + ctrl + s
  bspc node -g sticky

# focus the node in the given direction
super +        { h,    j,     k,     l}
  bspc node -f { west, south, north, east}
super + ctrl   { h,    j,     k,     l}
  bspc node -s { west, south, north, east}

super + comma
  bspc desktop -f prev

super + period
  bspc desktop -f next

# focus the last node/desktop
super + {shift, _} + Tab
  bspc node -f {prev, next}
super + {shift, _} + grave
  bspc desktop -f {prev, next}


# focus or send to the given desktop
super + {_,shift} + {1-9,0}
  bspc {desktop -f,node -d} focused:'^{1-9,10}'

# monitor shortcuts
alt + {1-9,0}
  bspc monitor -f '^{1-9,10}'
alt + shift + {1-9,0}
  bspc node -m '^{1-9,10}' --follow
alt +             { comma, period, h,     j,      k,     l }
  bspc monitor -f { prev,  next,   west , south , north, east}
alt + shift +  { h,    j,     k,     l }
  bspc node -m { west, south, north, east }


# preselect the direction
super +        {i,   o,    u}
  bspc node -p {east,south,cancel}

# expand a window by moving one of its side outward
super + shift + { h,          j,            k,         l }
  bspc node -z  { left -20 0, bottom 0  20, top 0 -20, right  20 0 }
super + shift + { n,          m,            comma,     period }
  bspc node -z  { left  20 0, bottom 0 -20, top 0  20, right -20 0 }
super + r:      { h,          j,            k,         l }
  bspc node -z  { left -20 0, bottom 0  20, top 0 -20, right  20 0 }
super + r:      { n,          m,            comma,     period }
  bspc node -z  { left  20 0, bottom 0 -20, top 0  20, right -20 0 }

# move a floating window
super +        {Left,  Down, Up,    Right}
  bspc node -v {-20 0, 0 20, 0 -20, 20 0}


# ----------------------
# Application shortcuts
# ----------------------

super + Return
  alacritty

super + shift + Return
  bspc rule -a \* -o state=floating sticky=on layer=above rectangle=1080x720+360+180 && alacritty

super + shift + f
  firefox
    
super + r
  rofi -show

super + space
  rofi -show


# ---------------
# Volume Control
# ---------------
XF86AudioMute
  pactl set-sink-mute   @DEFAULT_SINK@ toggle
XF86Audio{RaiseVolume,LowerVolume}
  pactl set-sink-volume @DEFAULT_SINK@ {+,-}5%
XF86Audio{Play,Next,Prev}
  playerctl {play-pause,next,previous}


