* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    base00: #1d2021; /* Base 00 - Black */
    base01: #3c3836; /* Base 01 */
    base02: #504945; /* Base 02 */
    base03: #665c54; /* Base 03 - Bright Black */
    base04: #bdae93; /* Base 04 */
    base05: #d5c4a1; /* Base 05 - White */
    base06: #ebdbb2; /* Base 06 */
    base07: #fbf1c7; /* Base 07 - Bright White */
    base08: #fb4934; /* Base 08 - Red */
    base09: #fe8019; /* Base 09 */
    base0A: #fabd2f; /* Base 0A - Yellow */
    base0B: #b8bb26; /* Base 0B - Green */
    base0C: #8ec07c; /* Base 0C - Cyan */
    base0D: #83a598; /* Base 0D - Blue */
    base0E: #d3869b; /* Base 0E - Magenta */
    base0F: #d65d0e; /* Base 0F */

}

@import "base16-common.rasi"
