
[module/xwindow]
type  = internal/xwindow
label = %title:0:30:...%

[module/powermenu]
type = custom/menu

expand-right = true
; expand-left = true

format-spacing = 1

label-open                 = ⏻
label-open-foreground      = ${colors.foreground}
label-close                = ⏻
label-close-foreground     = ${colors.secondary}
label-separator            = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0      = reboot
menu-0-0-exec = menu-open-1
menu-0-1      = power off
menu-0-1-exec = menu-open-2

menu-1-0      = cancel
menu-1-0-exec = menu-open-0
menu-1-1      = reboot
menu-1-1-exec = sudo reboot

menu-2-0      = power off
menu-2-0-exec = sudo poweroff
menu-2-1      = cancel
menu-2-1-exec = menu-open-0

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click   = true
enable-scroll  = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 8;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up   = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

[module/cpu]
type                     = internal/cpu
interval                 = 2
format-prefix            = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline         = #f90000
format                   = <label>
label                    = %percentage%%

[module/memory]
type                     = internal/memory
interval                 = 2
format-prefix            = " "
format 			             = <label>
format-prefix-foreground = ${colors.foreground-alt}
label                    = %gb_used%

[module/volume]
type = internal/pulseaudio

format-volume           = <ramp-volume> <label-volume>
label-volume            = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted            =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width            = 10
bar-volume-foreground-0     = #55aa55
bar-volume-foreground-1     = #55aa55
bar-volume-foreground-2     = #55aa55
bar-volume-foreground-3     = #55aa55
bar-volume-foreground-4     = #55aa55
bar-volume-foreground-5     = #f5a70a
bar-volume-foreground-6     = #ff5555
bar-volume-gradient         = false
bar-volume-indicator        = |
bar-volume-indicator-font   = 2
bar-volume-fill             = ─
bar-volume-fill-font        = 2
bar-volume-empty            = ─
bar-volume-empty-font       = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
exec = qdbus org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Metadata | grep title | cut -d':' -f3 | xargs -0
exec-if = pgrep spotify
click-left = playerctl --player=spotify play-pause

[module/prev]
type = custom/text
content = 
click-left = playerctl --player=spotify previous

[module/play]
type = custom/text
content = 
click-left = playerctl --player=spotify play-pause

[module/next]
type = custom/text
content = 
click-left = playerctl --player=spotify next

