
set -g  default-terminal "screen-256color"  # Set terminal (colors!)
set -sa terminal-overrides ",alacritty:RGB" # Terminal overrides
set -g  prefix C-a            # set prefix key
set -g  prefix2 C-m           # set additional prefix key
set -g  aggressive-resize on  # size up the window when possible
set -g  mouse on              # Mouse always on
set -g  base-index 1          # Start window numbering at 1
set -g  renumber-windows on   # Renumber when a window is closed
set -g  bell-action none      # Disable bell
set -g  repeat-time 300       # lower the timeout for key repeat
set -g  history-limit 102400  # Increase scrollback buffer size
set -g  display-time 1000     # Display tmux messages for 1s
set -g  status-interval 5     # Redraw status line every 5s
setw -g mode-keys vi          # Enable vi mode
set -sg escape-time 0         # vi-mode switching delay (http://superuser.com/a/252717/65504)
set -g  focus-events on       # For Neovim
set -g  allow-rename off      # don't rename windows automatically

# Styles
set -g status-style 'fg=#{@base01},#{?client_prefix,bg=#{@base0B},bg=#{@base0E}}'
set -g window-status-style 'bg=default,fg=#{@base04}'
set -g window-status-current-style 'bg=default,fg=#{@base0A}'
set -g pane-active-border-style 'fg=#{@base0E}'
set -g pane-border-style 'fg=#{@base04}'
set -g message-style 'fg=#{@base01},bg=#{@base0A}'
set -g mode-style 'fg=#{@base01},bg=#{@base0E}'
set -g window-status-bell-style "fg=#{@base01},bg=#{@base08}"

set -g window-status-format '#{window_index}:#{window_name}'
set -g window-status-current-format '[#{window_index}:#{window_name}]'
set -g pane-border-status top
set -g pane-border-format ' #{pane_index} #{pane_current_path} (#{pane_current_command}) '
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '


# -----------------------------------------------------------------------------
#  Keybindings
# -----------------------------------------------------------------------------

bind r source-file ~/.config/tmux/tmux.conf \; display 'config reloaded! (<Prefix> + I/U to install/update plugins)';
bind C-a send-prefix
bind C-m send-prefix -2
bind C-c new-session
bind C-d detach-client
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind i split-window -h -c "#{pane_current_path}" # Split horizontally
bind o split-window -v -c "#{pane_current_path}" # Split vertically
bind -r h select-pane -L     # Move left
bind -r j select-pane -D     # Move down
bind -r k select-pane -U     # Move up
bind -r l select-pane -R     # Move right
bind -r H resize-pane -L 2   # Resize left
bind -r J resize-pane -D 2   # Resize down
bind -r K resize-pane -U 2   # Resize up
bind -r L resize-pane -R 2   # Resize right
bind -r C-j previous-window  # Select previous window
bind -r C-k next-window      # Select next window

bind Escape copy-mode # Enter vi mode (Press Enter to exit)
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "yank"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "yank"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "yank"

# Theme
# set -g @theme "onedark"
# source-file -F "~/.config/tmux/colors/base16-#{@theme}.tmux"
set -g @colors-base16 "gruvbox-dark-hard"

# --------
# Plugins
# --------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'mattdavis90/base16-tmux'

run '~/.config/tmux/plugins/tpm/tpm'
