# base16-onedark
# https://github.com/LalitMaganti/base16-onedark-scheme/blob/master/onedark.yaml

set -g @base00 "#282c34"
set -g @base01 "#353b45"
set -g @base02 "#3e4451"
set -g @base03 "#545862"
set -g @base04 "#565c64"
set -g @base05 "#abb2bf"
set -g @base06 "#b6bdca"
set -g @base07 "#c8ccd4"
set -g @base08 "#e06c75"
set -g @base09 "#d19a66"
set -g @base0A "#e5c07b"
set -g @base0B "#98c379"
set -g @base0C "#56b6c2"
set -g @base0D "#61afef"
set -g @base0E "#c678dd"
set -g @base0F "#be5046"

