# base16-atelier-dune
# https://github.com/atelierbram/base16-atelier-schemes/blob/master/atelier-dune.yaml

set -g @base00 "#20201d"
set -g @base01 "#292824"
set -g @base02 "#6e6b5e"
set -g @base03 "#7d7a68"
set -g @base04 "#999580"
set -g @base05 "#a6a28c"
set -g @base06 "#e8e4cf"
set -g @base07 "#fefbec"
set -g @base08 "#d73737"
set -g @base09 "#b65611"
set -g @base0A "#ae9513"
set -g @base0B "#60ac39"
set -g @base0C "#1fad83"
set -g @base0D "#6684e1"
set -g @base0E "#b854d4"
set -g @base0F "#d43552"
