# Enable instant prompt for powerlevel10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################

export DOTFILES_HOME=$HOME/dotfiles
export ZSH_HOME="$DOTFILES_HOME/zsh"

source $DOTFILES_HOME/zsh/.zinit/zinit.zsh

zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting


. $DOTFILES_HOME/zsh/env.zsh
. $DOTFILES_HOME/zsh/settings.zsh
. $DOTFILES_HOME/zsh/aliases.zsh
. $DOTFILES_HOME/zsh/functions.zsh

###############################################################################
# PLUGINS
#
PLUGINS=(
  gcloud 
  pyenv
  go
  z
  fzf
)

for plug in "${PLUGINS[@]}"; do
  source "$ZSH_HOME/plugins/$plug.zsh"
done

###############################################################################
# THEME
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
#
zinit ice depth=1; zinit light romkatv/powerlevel10k
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh


###############################################################################
# COMPLETIONS
#
ZSH_COMPINIT_DIR=${XDG_CACHE_HOME:-$HOME/.cache}/zsh 
autoload -Uz compinit
if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  compinit -d $ZSH_COMPINIT_DIR
else 
  compinit -C -d $ZSH_COMPINIT_DIR
fi

###############################################################################
# LOCAL OVERRIDE
#
[[ ! -f ~/.zshrc_local ]] || source ~/.zshrc_local

