# base16-atelier-dune
base00="#20201d"
base01="#292824"
base02="#6e6b5e"
base03="#7d7a68"
base04="#999580"
base05="#a6a28c"
base06="#e8e4cf"
base07="#fefbfc"
base08="#d73737"
base09="#b65611"
base0A="#ae9513"
base0B="#60ac39"
base0C="#1fad83"
base0D="#6684e1"
base0E="#b854d4"
base0F="#d43552"

# base16-gruvbox-dark-hard
# base00="#1d2021"
# base01="#3c3836"
# base02="#504945"
# base03="#665c54"
# base04="#bdae93"
# base05="#d5c4a1"
# base06="#ebdbb2"
# base07="#fbf1c7"
# base08="#fb4934"
# base09="#fe8019"
# base0A="#fabd2f"
# base0B="#b8bb26"
# base0C="#8ec07c"
# base0D="#83a598"
# base0E="#d3869b"
# base0F="#d65d0e"

# base16-onedark
# base00="#282c34"
# base01="#353b45"
# base02="#3e4451"
# base03="#545862"
# base04="#565c64"
# base05="#abb2bf"
# base06="#b6bdca"
# base07="#c8ccd4"
# base08="#e06c75"
# base09="#d19a66"
# base0A="#e5c07b"
# base0B="#98c379"
# base0C="#56b6c2"
# base0D="#61afef"
# base0E="#c678dd"
# base0F="#be5046"

# base16-dracula
# base00="#282936"
# base01="#3a3c4e"
# base02="#4d4f68"
# base03="#626483"
# base04="#62d6e8"
# base05="#e9e9f4"
# base06="#f1f2f8"
# base07="#f7f7fb"
# base08="#ea51b2"
# base09="#b45bcf"
# base0A="#00f769"
# base0B="#ebff87"
# base0C="#a1efe4"
# base0D="#62d6e8"
# base0E="#b45bcf"
# base0F="#00f769"

