# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export GCLOUD_HOME:/usr/local/opt/google\x2dcloud\x2dsdk
SETUVAR --path GOPATH:/Users/sab/go
SETUVAR --path PATH:/Users/sab/\x2epyenv/shims\x1e/Users/sab/go/bin\x1e/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x1e/Users/sab/go/bin\x1e/Users/sab/\x2epyenv/bin\x1e/Users/sab/go/bin\x1e/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x1e/Users/sab/go/bin\x1e/Users/sab/\x2eokta/bin\x1e/Users/sab/go/bin\x1e/Users/sab/\x2epyenv/shims\x1e/Users/sab/go/bin\x1e/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x1e/Users/sab/go/bin\x1e/usr/local/opt/google\x2dcloud\x2dsdk/bin\x1e/Users/sab/go/bin\x1e/usr/local/bin\x1e/Users/sab/go/bin\x1e/usr/bin\x1e/Users/sab/go/bin\x1e/bin\x1e/Users/sab/go/bin\x1e/usr/sbin\x1e/Users/sab/go/bin\x1e/sbin\x1e/Users/sab/go/bin\x1e/Users/sab/\x2eokta/bin\x1e/Users/sab/go/bin\x1e/Users/sab/\x2easdf/shims\x1e/Users/sab/go/bin\x1e/usr/local/opt/asdf/bin\x1e/Users/sab/go/bin
SETUVAR --export PYENV_ROOT:/Users/sab/\x2epyenv
SETUVAR --export SSH_AGENT_PID:512
SETUVAR --export SSH_AUTH_SOCK:/var/folders/bc/m3hn9vn5357d1h8gszl2jg5h0000gn/T//ssh\x2dqBgiayYn5sUG/agent\x2e509
SETUVAR VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/sab/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/sab/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/sab\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_cabbrev:nvim\x20\x7e/\x2econfig/fish/conf\x2ed/abbrev\x2efish
SETUVAR _fish_abbr_cc:clear
SETUVAR _fish_abbr_cfish:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_cvi:nvim\x20\x7e/\x2econfig/nvim
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit
SETUVAR _fish_abbr_gclo:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glol:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3d\x22\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x25Cgreen\x20\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x22
SETUVAR _fish_abbr_glola:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3d\x22\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x25Cgreen\x20\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x22\x20\x2d\x2dall
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gr:git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_l:ls\x20\x2dlh
SETUVAR _fish_abbr_l1:ls\x20\x2d1
SETUVAR _fish_abbr_la:ls\x20\x2dlAh
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_md:mkdir\x20\x2dp
SETUVAR _fish_abbr_rmr:rm\x20\x2dr
SETUVAR _fish_abbr_rmrf:rm\x20\x2drfi
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fisher_edc_2F_bass_files:/Users/sab/\x2econfig/fish/functions/__bass\x2epy\x1e/Users/sab/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_evanlucas_2F_fish_2D_kubectl_2D_completions_files:/Users/sab/\x2econfig/fish/completions/kubectl\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/sab/\x2econfig/fish/functions/__z\x2efish\x1e/Users/sab/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/sab/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/sab/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/sab/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/sab/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/sab/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_lgathy_2F_google_2D_cloud_2D_sdk_2D_fish_2D_completion_files:/Users/sab/\x2econfig/fish/functions/gcloud_sdk_argcomplete\x2efish\x1e/Users/sab/\x2econfig/fish/completions/gcloud\x2efish\x1e/Users/sab/\x2econfig/fish/completions/gsutil\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eevanlucas/fish\x2dkubectl\x2dcompletions\x1eedc/bass\x1ejethrokuan/z\x1elgathy/google\x2dcloud\x2dsdk\x2dfish\x2dcompletion
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR --export fish_user_paths:/Users/sab/\x2epyenv/bin\x1e/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin\x20/Users/sab/\x2epyenv/bin
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
